VITE_BASE_URL=https://adminpanel.msieducation.edu.mm/api/
# VITE_BASE_URL=http://192.168.1.111:8800/api/
# VITE_BASE_URL=http://127.0.0.1:8000/api/
# https://adminpanel.msieducation.edu.mm/api/latestEventList
# http://127.0.0.1:8000/api/testimonials